# test-framework-pot

./: pom.xml
simple-testing-example/: pom.xml
simple-testing-example/src/main/java/org/stong/: App.java
simple-testing-example/src/main/java/org/stong/model/: Customer.java
simple-testing-example/src/main/java/org/stong/repository/: CustomerReader.java
simple-testing-example/src/test/java/com/stong/examples/tests/: MokitoExample.java  SlowUnitTest.java
springboot-testing-example/: pom.xml
