<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stong.example.tests</groupId>
  <artifactId>testing-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
	<junit.groups>Regression</junit.groups>
  </properties>
  <build>
	  <pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<groups>${junit.groups}</groups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8-SNAPSHOT</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
						<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
						<rules>
							<rule>
							<element>BUNDLE</element>
							<limits>
							<limit>
							<counter>COMPLEXITY</counter>
							<value>COVEREDRATIO</value>
							<minimum>0.60</minimum>
							</limit>
							</limits>
							</rule>
						</rules>
						</configuration>
					</execution>
					</executions>
			</plugin>
		</plugins>
	</pluginManagement>
  </build> 
  <dependencyManagement>
  	<dependencies>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>5.7.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>5.7.2</version>
  		<scope>test</scope>
  	</dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.3.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.stong.example.tests</groupId>
	  <artifactId>test-library</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    </dependencies>
  </dependencyManagement>
</project>