<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stong.example</groupId>
  <artifactId>simple-testing-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
	<junit.groups>Regression</junit.groups>
  </properties>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M5</version>
			<configuration>
				<groups>${junit.groups}</groups>
			</configuration>
		</plugin>
	</plugins>
  </build> 
  
  <dependencies>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.2.12.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>5.2.12.Final</version>
	</dependency>
	<dependency>
	  <groupId>com.stong.example.tests</groupId>
	  <artifactId>dttest-library</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>5.6.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>5.6.2</version>
  		<scope>test</scope>
  	</dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.3.1</version>
        <scope>test</scope>
    </dependency>
    	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-inline</artifactId>
	  <version>4.3.1</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
	  <version>4.3.1</version>
	  <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy -->
	<dependency>
	    <groupId>net.bytebuddy</groupId>
	    <artifactId>byte-buddy</artifactId>
	    <version>1.12.8</version>
	    <scope>test</scope>
	</dependency>

  </dependencies>
</project>